#welcome{
	display: grid;
	grid-template-columns: 20% 1fr;
	width: 100%;
	height: 100vh;

	.welcome-menu{
		background: white;
		padding: 12%;
		display: flex;
		flex-direction: column;
		//position: relative;
		.logo{
			//background: yellow;
			display: flex;
			justify-content: center;
			margin-bottom: 18%;
			img {
				width: 8vw;
				max-width: 250px;
			}
		}

		.menu{
			margin-bottom: 50px;
			// .menu-title{
			// 	font-family: 'Hind Siliguri', sans-serif;
			// 	text-transform: uppercase;
			// 	//color: rgb(222, 39, 16);
			// 	//font-weight: 1000;
			// 	font-size: 1.2rem;
			// 	//border-bottom: 1px solid #353036;
			// 	//padding-bottom: 20px;
			// 	//margin-bottom: 20px;
			// }
			ul.links {
				li{
					display: block;
					margin-bottom: 1.4rem;
					text-align: center;
					a{
						 font-size: 1.1rem;
						 color: #10613f;
						 font-weight: 700;
						 text-decoration: none;
						 transition: color .1s ease-in-out;
						 &:hover{
						 	color: #16d67a;
						 }
						 cursor: pointer;
					}
				}
			}
		}

		.bottom{
			margin-top: auto;
		}

		.location{
			margin-top: auto;
			 // align-self: center;
			 // position: absolute;
			 // bottom: 100px;
			.address{
				color: black;
				margin-bottom: 20px;
				line-height: 1.7;
				font-weight: 300;
			}
			.phone-number{
				margin-bottom: 0.2rem;
				a{
					font-size: 1.8rem;
					font-weight: 700;
					text-decoration: none;
					color: #10613f;
				}
			}
		}
		.delivery-options{
			margin-bottom: 1rem;
			font-size: 1.2rem;
			font-weight: bold;
		}

		.social-icons{
			display: flex;
			//background: yellow;
			//position: absolute;
			//bottom: 1.5rem;
			//overflow: auto;
			.cdn-icons{
				//flex: 1 1;
				display: flex;
				justify-content: center;
				align-items: center;
				background: #16d67a;
				font-size: 0.9rem;
				text-decoration: none;
				color: white;
				height: 2rem;
				width: 2rem;
				border-radius: 50%;
				margin-right: 10px;
				//overflow: auto;
				transition: color .1s ease-in-out;
				&:hover{
				 color: #10613f;
				}
				cursor: pointer;
			}

			.cdn-icons:before{
				content: '';
				padding-top: 100%;
			}

		}
	}

	.welcome-jumbo{
		max-width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background: rgb(246,71,16);
		background: radial-gradient(circle, rgba(246,71,16,1) 0%, rgba(154,65,39,1) 100%);
		overflow: hidden;
		padding: 100px;

		.welcome-message{
			width: 100%;
			padding-top: 5%;
			padding-left: 4%;
		}
		.status{
			display: inline-block;
			padding: 10px;
			font-size: 2rem;
			font-weight: 700;
			color: #16d67a;
			background: black;
			border-radius: 5px;
			align-self: flex-start;
			margin-bottom: 10px;
			text-transform: uppercase;
		}

		h1{
			font-size: 4rem;
			font-weight: 1000;
			align-self: flex-start;
			margin-bottom: 100px;
			color: white;
			letter-spacing: 2px;
		}

		.burger-fries{
			width: 100%;
			max-width: 100%;
			animation: moveUpandDown 1s linear infinite;
			position: relative;
		}

		// @keyframes moveUpandDown {
		// 	0%, 100% {
		// 		bottom: 0;
		// 	}
		// 	50%{
		// 		bottom: 100px;
		// 	}
		// }
	}
}

#information{
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 100vh;
	.restaurant-image{
		overflow: hidden;

		img{
			width: 100%;
			height: 100%;
			max-height: 100%;
			max-width: 100%;
			object-fit: cover;
			object-position: 0 0;
		}
	}

	.info{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 4vh 5vw;
		//overflow: hidden;
		h2{
			span{
				color: #16d67a;
			}
		}
		.paragraph{
			display: grid;
			grid-template-columns: 50% 50%;
			grid-gap: 20px;
			line-height: 1.5;
			margin-bottom: 2rem;
			p{
				font-size: 1.3vw;
			}
		}

		.about-link{
			font-size: 1.8vw;
			display: inline;
			display: flex;
			justify-content: center;
			align-items: center;
			text-decoration: none;
			color: black;
			font-weight: 600;
			.span{
				margin-right: 1vw;
			}
			.circle-right{
				margin-left: 1vw;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 2.2vw;
				width: 2.2vw;
				border-radius: 50%;
				background: red;
				.fa-chevron-right{
					color: white;
					font-size: 1.1vw
				}
			}
		}
	}
}

#food-preview{
	background: #fbfbfb;
	padding: 9vw 9vw 5vw 9vw;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	h2{
		text-align: center;
		margin-bottom: 3vw;
	}
	.button-rounded{
		font-size: 1.4vw;
		background: red; //lighter
		color: white;
		display: inline-block;
		padding: 1.4vw;
		border-radius: 2.1vw;
		margin-bottom: 2vw;
		text-transform: uppercase;
	}

	.container{
		width: 100%;
		max-width: 1400px;
		position: relative;

		// .btn{
		// 	width: 100%;
		// 	display: flex;
		// 	z-index: 2;
		// 	background: yellow;
		// }

		.left-btn, .right-btn{
			background: #16d67a;
			color: white;
			height: 50px;
			width: 50px;
			position: absolute;
			top: calc(50% - 25px);
			//display: inline-block;
			z-index: 5;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
		}
		//
		.left-btn{
			left: -50px;
		}
		.right-btn{
			right: -50px;
		}
	}

	.food-slider{
		background:#10613f ;
		width: 100%;
		max-width: 1400px;
		font-size: 0;	//removes slide inline-block spaces
		overflow: hidden;	// auto makes it sliding
		position: relative;

		.sliding-system{
			white-space: nowrap;
			//transform: translate3d(-20%, 0,0);
		}


		.slide{
			width: 20%;
			position: relative;
			height: 500px;
			cursor: pointer;
			display: inline-block;
			white-space: normal;
			&:hover{
				.background{
					background: #727373;
					z-index: 2;
					transform: translate3d(0, 5vw, 0);
				}
				.food-title{
					z-index: 2;
					color: white;
				}
				.food-description{
					z-index: 2;
					color: white;
				}
			}
			.background{
				background: #e7e7e7;
				height: 100%;
				width: 100%;
				top: 0;
				position: 0;
				z-index: 1;
				position: absolute;
				transition: transform .2s ease-in-out;
			}
			.content{
				position: absolute;
				z-index: 2;
				padding: 20px;
				display: flex;
				flex-direction: column;
				align-items: center;
				.food-title{
					font-size: 2rem;
					font-weight: 100;
					margin-bottom: 2vw;
					//transition: all .3s ease-in-out;
				}
				.food-description{
					font-size: .8rem;
					font-weight: 100;
					line-height: 1.8;
					margin-bottom: 3rem;
				}
			}
			.food-image{
				background: pink;
				img{
					max-width: 100%;
				}
			}
		}
	}
}

h2{
	font-size: 4vw;
	font-weight: 700;
	margin-bottom: 20px;
}
